Mon, 25 Sep 2017 18:21:38 -0300
./important	Mon, 25 Sep 2017 16:37:24 -0300
./Rakefile	Mon, 25 Sep 2017 13:06:22 -0300
./README.md	Mon, 25 Sep 2017 14:10:39 -0300
./LICENSE	Mon, 25 Sep 2017 09:53:02 -0300
./lib/edools_sdk.rb	Mon, 25 Sep 2017 16:11:45 -0300
./lib/edools_sdk/school.rb	Mon, 25 Sep 2017 18:13:52 -0300
./lib/edools_sdk/product.rb	Mon, 25 Sep 2017 18:14:14 -0300
./lib/edools_sdk/course.rb	Mon, 25 Sep 2017 18:14:21 -0300
./edools_sdk-0.0.1.gem	Mon, 25 Sep 2017 15:56:57 -0300
./edools_sdk.gemspec	Mon, 25 Sep 2017 16:12:09 -0300
./Gemfile	Mon, 25 Sep 2017 17:01:14 -0300
./test/test_school.rb	Mon, 25 Sep 2017 18:14:40 -0300
./test/test_product.rb	Mon, 25 Sep 2017 17:39:16 -0300
./test/mocks/products_response.json	Mon, 25 Sep 2017 17:29:56 -0300
./test/mocks/courses_response.json	Mon, 25 Sep 2017 17:20:31 -0300
./test/mocks/school_created_response.json	Mon, 25 Sep 2017 17:51:06 -0300
./test/test_course.rb	Mon, 25 Sep 2017 17:28:35 -0300
./Gemfile.lock	Mon, 25 Sep 2017 17:01:21 -0300
